#view-grid {
    grid-column: 1/4;
    background-image: linear-gradient(225deg, silver, black);
    padding: 100px 100px 100px 0px;
    border: 1px solid indigo;
    /*display: block; 
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
    /*grid-auto-rows: minmax(100px, auto);
    /*display: flex;
    justify-content: center;
    flex-direction: row; 
    background-image: linear-gradient(225deg, darkyellow, black)*/
}

/*.resize {
    width: 100%;
    height: 100%;
    object-fit: cover;

}*/

#view-words {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 2/4;
    background-image: linear-gradient(135deg, white, #3752ac);
    height: 450px;
    width: 600px;
    overflow: auto;
    border: 3px solid black;
    padding: 30px;
    margin: 15px;
}